<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"
        />
    <item
        android:id="@+id/expense"
        android:icon="@drawable/ic_search"
        android:title="Search"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user_profile"
        android:title="Profile"/>


</menu>