<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add Expense"
        android:textSize="28sp"
        android:textColor="@color/theme_color1"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_incomeAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="number"
        android:hint="Enter Amount"
        android:padding="12dp"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/et_incomeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:hint="Enter Type/Category"
        android:padding="12dp"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/et_incomeNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:hint="Enter Note"
        android:padding="12dp"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
    android:id="@+id/btn_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Delete"
    android:visibility="gone"
        />


</LinearLayout>