<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Expense Tracker"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.example.mad_expense_tracker.CircularProgressApp
        android:id="@+id/circular_progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenses_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circular_progress_bar"
        android:layout_marginTop="43dp" />

    <TextView
        android:id="@+id/amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circular_progress_bar"
        android:text="Amount"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circular_progress_bar"
        android:layout_toRightOf="@id/amount_label"
        android:text="Category"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circular_progress_bar"
        android:layout_alignParentEnd="true"
        android:text="Date"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/add_expense_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="Add Expense" />

    <TextView
        android:id="@+id/sort_by_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circular_progress_bar"
        android:layout_marginTop="-38dp"
        android:text="Sort by ↑"
        android:textSize="16sp" />

</RelativeLayout>