<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">  <!-- Center content horizontally -->

    <!-- Profile Logo -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user_profile"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_shape"
        android:layout_marginBottom="32dp"/>

    <!-- Username Input -->
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
    android:layout_marginBottom="16dp"/>

    <!-- Monthly Spending Input -->
    <EditText
        android:id="@+id/et_monthly_spending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monthly Spending"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
    android:layout_marginBottom="24dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save_profile"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="#8F66F3"
        android:text="Save" />
</LinearLayout>