<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_incomeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="7000"
            android:textColor="@color/theme_color1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_incomeType"
            android:layout_width="48dp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@id/tv_incomeAmount"
            android:text="Job"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_incomeNote"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_incomeAmount"
            android:text="Extra Income"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_incomeDate"
            android:layout_width="106dp"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="Jun 28, 2019"
            android:textColor="@color/theme_color1"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>