<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/pin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Enter your PIN"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/pin_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pin_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pin_box1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@drawable/pin_box_background"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1" />

            <EditText
                android:id="@+id/pin_box2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@drawable/pin_box_background"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1" />

            <EditText
                android:id="@+id/pin_box3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@drawable/pin_box_background"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1" />

            <EditText
                android:id="@+id/pin_box4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@drawable/pin_box_background"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1" />

        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/pin_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:backgroundTint="#8F66F3"
            android:text="Login" />

        <GridLayout
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:columnCount="3"
            android:rowCount="4">



        </GridLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>